uploadFolder=/Users/chuan/Documents/
uploadTmpFolder=/Users/chuan/Documents/tmp/
uploadSaveFolder=/Users/chuan/Documents/datafile/
multipart.maxFileSize=3000MB
multipart.maxRequestSize=10000MB
server.port=8082
